C:\Users\Troll\Desktop\Coding from the players Guide\2016002627 Lab 3\2016002627 Lab 3\bin\Debug\WindowsFormsApplication1.exe.config
C:\Users\Troll\Desktop\Coding from the players Guide\2016002627 Lab 3\2016002627 Lab 3\obj\Debug\WindowsFormsApplication1.exe
C:\Users\Troll\Desktop\Coding from the players Guide\2016002627 Lab 3\2016002627 Lab 3\obj\Debug\WindowsFormsApplication1.pdb
C:\Users\Troll\Desktop\2016002627 Lab 3\2016002627 Lab 3\bin\Debug\WindowsFormsApplication1.exe.config
C:\Users\Troll\Desktop\2016002627 Lab 3\2016002627 Lab 3\obj\Debug\WindowsFormsApplication1.exe
C:\Users\Troll\Desktop\2016002627 Lab 3\2016002627 Lab 3\obj\Debug\WindowsFormsApplication1.pdb
C:\Users\Troll\Desktop\2016002627 Lab 3\2016002627 Lab 3\bin\Debug\WindowsFormsApplication1.exe
C:\Users\Troll\Desktop\2016002627 Lab 3\2016002627 Lab 3\bin\Debug\WindowsFormsApplication1.pdb
C:\Users\Troll\Desktop\2016002627 Lab 3\2016002627 Lab 3\obj\Debug\2016002627 Lab 3.csprojResolveAssemblyReference.cache
C:\Users\Troll\Desktop\2016002627 Lab 3\2016002627 Lab 3\obj\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\Troll\Desktop\2016002627 Lab 3\2016002627 Lab 3\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\Troll\Desktop\2016002627 Lab 3\2016002627 Lab 3\obj\Debug\2016002627 Lab 3.csproj.GenerateResource.Cache
